pwm/Views/MainPage.xaml

<Page
    x:Class="pwm.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:pwm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="TitleFontSize">16</x:Double>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="8,0,0,0">

            <Button
                x:Name="NavigationBackButton"
                Click="NavigationBackButton_Click"
                Visibility="Collapsed">

                <SymbolIcon Symbol="Back" />
            </Button>
        </Grid>

        <Grid Grid.Column="1">

            <StackPanel
                Margin="8,0,0,0"
                Orientation="Horizontal"
                Spacing="8">

                <Image
                    Width="16"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.altform-unplated_targetsize-16.png" />

                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource ApplicationNameFont}"
                    FontSize="{StaticResource TitleFontSize}"
                    Text="{x:Bind AppName}" />

            </StackPanel>

            <Border
                x:Name="AppTitleBar"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent" />
        </Grid>

        <Frame
            x:Name="ContentFarame"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="24,12,24,12" />
    </Grid>
</Page>
