pwm/Views/SettingPage.xaml

<Page
    x:Class="pwm.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:pwm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:pwm.UI"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="TitleFontSize">24</x:Double>
        <x:Double x:Key="ExpanderHeight">62</x:Double>
        <Thickness x:Key="ExpanderTitleThickness">0,14,0,0</Thickness>
        <Style TargetType="ui:ExpandableControl">
            <Setter Property="CornerRadius" Value="8" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition FromVerticalOffset="50" IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="{StaticResource TitleFontSize}"
                Text="{x:Bind ViewModel.Strings.Setting}" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="4">

                <ui:ExpandableControl Title="{x:Bind ViewModel.Strings.ApplicationTheme}">
                    <ui:ExpandableControl.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
                    </ui:ExpandableControl.Icon>

                    <ComboBox ItemsSource="{x:Bind ViewModel.ThemeItems}" SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" />
                </ui:ExpandableControl>

                <ui:ExpandableControl Title="{x:Bind ViewModel.Strings.NeedPasswordLength}">
                    <ui:ExpandableControl.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C1;" />
                    </ui:ExpandableControl.Icon>

                    <controls:NumberBox Minimum="1" Text="{x:Bind ViewModel.PasswordLength, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </ui:ExpandableControl>

                <ui:ExpandableControl Title="{x:Bind ViewModel.Strings.NaturalOrderSort}">
                    <ui:ExpandableControl.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECE7;" />
                    </ui:ExpandableControl.Icon>

                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsNaturalOrderSort, Mode=TwoWay}" Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </ui:ExpandableControl>

                <controls:Expander HorizontalAlignment="Stretch">
                    <controls:Expander.HeaderTemplate>
                        <DataTemplate>

                            <StackPanel
                                Height="{StaticResource ExpanderHeight}"
                                Margin="4"
                                Orientation="Horizontal"
                                Spacing="18">

                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF78B;" />

                                <TextBlock Margin="{StaticResource ExpanderTitleThickness}" Text="{StaticResource ExpanderSearchPasswordTargetText}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:Expander.HeaderTemplate>

                    <StackPanel Orientation="Horizontal">

                        <CheckBox Content="{x:Bind ViewModel.Strings.SearchPasswordTarget_Name}" IsChecked="{x:Bind ViewModel.CheckedPasswordSearchTargetName, Mode=TwoWay}" />
                        <CheckBox Content="{x:Bind ViewModel.Strings.SearchPasswordTarget_URL}" IsChecked="{x:Bind ViewModel.CheckedPasswordSearchTargetURL, Mode=TwoWay}" />
                        <CheckBox Content="{x:Bind ViewModel.Strings.SearchPasswordTarget_UserId}" IsChecked="{x:Bind ViewModel.CheckedPasswordSearchTargetUserId, Mode=TwoWay}" />
                        <CheckBox Content="{x:Bind ViewModel.Strings.SearchPasswordTarget_Description}" IsChecked="{x:Bind ViewModel.CheckedPasswordSearchTargetDescription, Mode=TwoWay}" />
                    </StackPanel>

                </controls:Expander>

                <controls:Expander HorizontalAlignment="Stretch">
                    <controls:Expander.HeaderTemplate>
                        <DataTemplate>

                            <StackPanel
                                Height="{StaticResource ExpanderHeight}"
                                Margin="4"
                                Orientation="Horizontal"
                                Spacing="18">

                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;" />

                                <TextBlock Margin="{StaticResource ExpanderTitleThickness}" Text="{StaticResource ExpanderAboutText}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:Expander.HeaderTemplate>

                    <Grid Margin="8" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="ms-appx:///Assets/Image/Logo150.png" />

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">

                            <TextBlock
                                FontFamily="{StaticResource ApplicationNameFont}"
                                FontWeight="ExtraBold"
                                Text="{x:Bind ViewModel.AppName}" />

                            <TextBlock FontWeight="ExtraLight" Text="{x:Bind ViewModel.AppVersion}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="4">

                            <HyperlinkButton Command="{x:Bind ViewModel.GitHubRepositoryCommand}" Content="{x:Bind ViewModel.Strings.SourceCode}" />
                            <HyperlinkButton Command="{x:Bind ViewModel.LicenseCommand}" Content="{x:Bind ViewModel.Strings.License}" />
                            <HyperlinkButton Command="{x:Bind ViewModel.ThirdPartyNoticeCommand}" Content="{x:Bind ViewModel.Strings.ThirdPartyNotice}" />
                        </StackPanel>
                    </Grid>
                </controls:Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
