pwm/Views/Dialogs/CreatePasswordContentDialog.xaml

<ContentDialog
    x:Class="pwm.Views.Dialogs.CreatePasswordContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:pwm.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind ViewModel.Strings.Title}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanUse, Mode=OneWay}"
    PrimaryButtonText="{x:Bind ViewModel.Strings.PrimaryButtonText}"
    SecondaryButtonText="{x:Bind ViewModel.Strings.SecondaryButtonText}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <StackPanel Margin="0,12,0,0" Spacing="8">

        <PasswordBox
            ContextMenuOpening="PasswordBox_ContextMenuOpening"
            Header="{x:Bind ViewModel.Strings.HeaderPassword1}"
            Password="{x:Bind ViewModel.Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <PasswordBox
            ContextMenuOpening="PasswordBox_ContextMenuOpening"
            Header="{x:Bind ViewModel.Strings.HeaderPassword2}"
            Password="{x:Bind ViewModel.Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Foreground="Red"
            HorizontalTextAlignment="Right"
            Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />

        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="0, -10, 0"
                To="0"
                Duration="0:0:0.65" />
        </animations:Implicit.ShowAnimations>
    </StackPanel>
</ContentDialog>
