pwm/Views/Dialogs/InitializeContentDialog.xaml

<ContentDialog
    x:Class="pwm.Views.Dialogs.InitializeContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:pwm.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="LogoWidth">128</x:Double>
        <x:Double x:Key="AppNameFontSize">32</x:Double>
    </ContentDialog.Resources>

    <Grid HorizontalAlignment="Center" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource ApplicationNameFont}"
                FontSize="{StaticResource AppNameFontSize}"
                FontWeight="ExtraBold"
                Text="{x:Bind ViewModel.AppName}" />

            <Image
                Width="{StaticResource LogoWidth}"
                Margin="0,0,0,-18"
                Source="ms-appx:///Assets/Image/Logo150.png" />

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="{x:Bind ViewModel.Strings.AppDescription}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="8,0,8,0"
            Spacing="8">

            <Button
                HorizontalAlignment="Stretch"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="1"
                Click="Button_Click"
                Command="{x:Bind ViewModel.CreateNewCommand}"
                Foreground="{ThemeResource SystemAccentColor}">

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="{x:Bind ViewModel.Strings.CreateNew}" />
                </StackPanel>
            </Button>

            <Button
                HorizontalAlignment="Stretch"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="1"
                Click="Button_Click"
                Command="{x:Bind ViewModel.OpenOneCommand}"
                Foreground="{ThemeResource SystemAccentColor}">

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <SymbolIcon Symbol="Find" />
                    <TextBlock Text="{x:Bind ViewModel.Strings.OpenOne}" />
                </StackPanel>
            </Button>

            <HyperlinkButton
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.GitHubCommand}"
                Content="{x:Bind ViewModel.Strings.GitHub}"
                FontWeight="ExtraLight" />
        </StackPanel>

        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="0, -10, 0"
                To="0"
                Duration="0:0:0.65" />
        </animations:Implicit.ShowAnimations>
    </Grid>
</ContentDialog>
