pwm/Views/Dialogs/PasswordInfomationContentDialog.xaml

<ContentDialog
    x:Class="pwm.Views.Dialogs.PasswordInformationContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:pwm.ViewModels.Dialogs"
    xmlns:local="using:pwm.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanCommit, Mode=OneWay}"
    PrimaryButtonText="{x:Bind ViewModel.Strings.PrimaryButtonText}"
    SecondaryButtonText="{x:Bind ViewModel.Strings.SecondaryButtonText}"
    Style="{StaticResource ContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ErrorMessageFontSize">18</x:Double>
        <x:Double x:Key="DialogWidth">440</x:Double>
    </ContentDialog.Resources>

    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="dialogs:PasswordInformationContentDialogViewModel">

            <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="{x:Bind Icon, Mode=OneWay}" />
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>

    <ScrollViewer Width="{StaticResource DialogWidth}" Margin="0,12,0,0">
        <StackPanel Spacing="8">

            <TextBox
                ContextMenuOpening="TextBox_ContextMenuOpening"
                Header="{x:Bind ViewModel.Strings.Name}"
                IsReadOnly="{x:Bind ViewModel.IsReadOnly, Mode=OneWay}"
                Text="{x:Bind ViewModel.WebSiteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                ContextMenuOpening="TextBox_ContextMenuOpening"
                Header="{x:Bind ViewModel.Strings.URL}"
                IsReadOnly="{x:Bind ViewModel.IsReadOnly, Mode=OneWay}"
                Text="{x:Bind ViewModel.WebSiteURI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                ContextMenuOpening="TextBox_ContextMenuOpening"
                Header="{x:Bind ViewModel.Strings.UserId}"
                IsReadOnly="{x:Bind ViewModel.IsReadOnly, Mode=OneWay}"
                Text="{x:Bind ViewModel.UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                x:Name="PasswordTextBox"
                ContextMenuOpening="TextBox_ContextMenuOpening"
                Header="{x:Bind ViewModel.Strings.Password}"
                IsReadOnly="{x:Bind ViewModel.IsReadOnly, Mode=OneWay}"
                Text="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Height="150"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                ContextMenuOpening="TextBox_ContextMenuOpening"
                Header="{x:Bind ViewModel.Strings.Description}"
                IsReadOnly="{x:Bind ViewModel.IsReadOnly, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock HorizontalAlignment="Right" Text="{x:Bind ViewModel.UpdateDate, Mode=OneWay}" />

            <TextBlock
                HorizontalAlignment="Left"
                FontSize="{StaticResource ErrorMessageFontSize}"
                Foreground="Red"
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />

            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0, -10, 0"
                    To="0"
                    Duration="0:0:0.65" />
            </animations:Implicit.ShowAnimations>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
